<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
                backgroud shorthand: 
                    color > image > position > repeat > [size] > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center fixed;
            background-size: cover;
        }
        
                /*
        backgroud shorthand: 
            color > image > position > repeat > [size] > attachment 
        */
        

        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, error tempore numquam fugit dolore, voluptatem vel quaerat, perspiciatis ipsam sint nesciunt repellat explicabo unde ex quos a. Vero, eum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit, quidem nobis quis enim dolorum tempora praesentium? Numquam obcaecati officiis enim, voluptatibus repudiandae maiores laudantium sequi ducimus quis recusandae eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi ab omnis totam corporis a facilis obcaecati earum necessitatibus veniam placeat numquam magni, cum alias reiciendis dignissimos ea, ipsum adipisci?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, error tempore numquam fugit dolore, voluptatem vel quaerat, perspiciatis ipsam sint nesciunt repellat explicabo unde ex quos a. Vero, eum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit, quidem nobis quis enim dolorum tempora praesentium? Numquam obcaecati officiis enim, voluptatibus repudiandae maiores laudantium sequi ducimus quis recusandae eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi ab omnis totam corporis a facilis obcaecati earum necessitatibus veniam placeat numquam magni, cum alias reiciendis dignissimos ea, ipsum adipisci?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, error tempore numquam fugit dolore, voluptatem vel quaerat, perspiciatis ipsam sint nesciunt repellat explicabo unde ex quos a. Vero, eum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit, quidem nobis quis enim dolorum tempora praesentium? Numquam obcaecati officiis enim, voluptatibus repudiandae maiores laudantium sequi ducimus quis recusandae eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi ab omnis totam corporis a facilis obcaecati earum necessitatibus veniam placeat numquam magni, cum alias reiciendis dignissimos ea, ipsum adipisci?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, error tempore numquam fugit dolore, voluptatem vel quaerat, perspiciatis ipsam sint nesciunt repellat explicabo unde ex quos a. Vero, eum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit, quidem nobis quis enim dolorum tempora praesentium? Numquam obcaecati officiis enim, voluptatibus repudiandae maiores laudantium sequi ducimus quis recusandae eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi ab omnis totam corporis a facilis obcaecati earum necessitatibus veniam placeat numquam magni, cum alias reiciendis dignissimos ea, ipsum adipisci?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, error tempore numquam fugit dolore, voluptatem vel quaerat, perspiciatis ipsam sint nesciunt repellat explicabo unde ex quos a. Vero, eum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit, quidem nobis quis enim dolorum tempora praesentium? Numquam obcaecati officiis enim, voluptatibus repudiandae maiores laudantium sequi ducimus quis recusandae eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi ab omnis totam corporis a facilis obcaecati earum necessitatibus veniam placeat numquam magni, cum alias reiciendis dignissimos ea, ipsum adipisci?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, error tempore numquam fugit dolore, voluptatem vel quaerat, perspiciatis ipsam sint nesciunt repellat explicabo unde ex quos a. Vero, eum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit, quidem nobis quis enim dolorum tempora praesentium? Numquam obcaecati officiis enim, voluptatibus repudiandae maiores laudantium sequi ducimus quis recusandae eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi ab omnis totam corporis a facilis obcaecati earum necessitatibus veniam placeat numquam magni, cum alias reiciendis dignissimos ea, ipsum adipisci?
        </p>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, error tempore numquam fugit dolore, voluptatem vel quaerat, perspiciatis ipsam sint nesciunt repellat explicabo unde ex quos a. Vero, eum neque?Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident odit, quidem nobis quis enim dolorum tempora praesentium? Numquam obcaecati officiis enim, voluptatibus repudiandae maiores laudantium sequi ducimus quis recusandae eos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi ab omnis totam corporis a facilis obcaecati earum necessitatibus veniam placeat numquam magni, cum alias reiciendis dignissimos ea, ipsum adipisci?
        </p>
    </main>
</body>
</html>